/*
Alejandro Zepeda
PA #6 CSC 337
The purpose of this file is to provide styles and order to the transaltor Page.
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    text-align: center;
    padding: 20px;
    font-size: 40px;
    background-color: #333;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.main-content{
    display: flex;
}
.text-inputs-div{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}
.input{
    width: 100%;
    height: 250px;
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 30px;         
    color: #333;            
    background-color: #fff;  
}
select{
    width: 100px;
    margin-bottom: 10px;
    
}

.custom-select {
    position: relative;
    width: 200px;
    margin: 20px;
}

.custom-select select {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    appearance: none;
    background-color: #f5f5f5;
    cursor: pointer;
}

.custom-select select::after {
    content: '\25BC'; /* Unicode arrow character */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #555;
}

.custom-select select:hover, .custom-select select:focus {
    border-color: #555;
}

.custom-select select option {
    background-color: #f5f5f5;
    color: #333;
}

.custom-select select option:hover {
    background-color: #ddd;
    color: #333;
}

/* Found this cool glowing animation on https://www.w3schools.com/ */
h1{
    -webkit-animation: h1 1s ease-in-out infinite alternate;
    -moz-animation: h1 1s ease-in-out infinite alternate;
    animation: h1 1s ease-in-out infinite alternate;
}
@-webkit-keyframes h1{
    from {
      text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                   0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
    }
    to {
      text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 
                   0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}